# OrangeHRMDemoSite_Automation

./: pom.xml  testng.xml
allure-results/: 0009993c-ea65-4231-86fa-c781ce40be8c-container.json  0012ad48-61d1-4633-a8a2-93ae42a7d3e0-container.json  0017dfb9-4ed4-4a07-b053-a9689c5eb4d6-result.json  002d3882-6c83-4dd4-856e-99710f9ed3b8-result.json  0040cb2e-dc4d-4baa-b8ca-a3890b210d49-container.json  004aef4d-14da-45b2-8c17-e28f34d49d69-result.json  004e7881-578c-4ef6-809d-74719c7b0ed7-container.json  0062593b-b290-440a-a09d-7fd9e886c77b-container.json  0064267b-c82b-4835-a2d2-2081cbc6cb1c-container.json  006e8a23-456e-4cf5-bc19-784813576a40-container.json  00791b0c-83c3-47ea-9102-5d57b31f2e4e-container.json  007b177d-ae15-465e-892d-947b4f1f5f9b-container.json  00915da8-1d3b-4230-bb75-b0289fd2b16d-container.json  00afd85c-d973-47be-9128-042d09143b3f-result.json  00b8553e-b6bd-4399-8402-4bf02f3e7ae0-result.json  00b86874-7353-4690-bc21-340eb8fffe6c-container.json  00bf60a2-ad44-49a6-83c5-52ad361422f1-container.json  00c4543f-2a41-4193-9b88-c618fb87d082-container.json  00cdaca1-466f-4dd9-a1c0-c9590409178a-container.json  00d06a68-d583-4660-a4d0-356129f72444-container.json  00edafa5-3742-4304-83fa-39d9ec1cb861-container.json  00ef615d-6bb1-4eb4-96b1-a47b2931faa8-container.json  00f00fbf-f35c-47c4-acfc-79fddfa3718c-container.json  00fe4ac9-c728-4861-889f-f412ae3d2313-container.json  010d20a8-79e0-4471-9d33-f6c170eaf961-container.json  010da2f2-17e5-46f5-8c51-54a620d56b0c-container.json  010ddc91-dadd-4d79-b26a-59dae2d650aa-result.json  01134caa-1082-4909-92fa-5142037eccec-container.json  0141437e-7b5c-4e31-8f5a-1e409ff96903-container.json  0147be62-4630-4fa8-9e32-630bee772938-container.json  0149c241-cd4b-4677-a15b-277d1d42bc6d-container.json  0149d215-b201-4aef-b4fc-2e162e3c1fb0-container.json  014a49d4-236c-4097-96f1-9af14efcc215-container.json  014b5587-e1da-4df2-aa7a-5d66fefbdf4f-container.json  014bb101-c2b2-44c6-868e-74972db93700-container.json  014ca4f3-6613-46a0-b293-95efba7630b5-result.json  015d5859-860b-4628-b9ca-b573f6b02687-container.json  015fca52-1119-4f95-839b-8003b8d11b82-container.json  0160ab38-33af-446b-bee5-156cdf3451ab-container.json  01641416-2235-4f6a-9c43-643bc801d70d-container.json  (+6873 more)
reports/: ExtentReport_20251108_184043.html  ExtentReport_20251114_172016.html  ExtentReport_20251114_172315.html
src/main/java/com/qa/OrangeHRMDemoSite/Utils/: ExtentReportManager.java  PropertiesReader.java  ScreenshotUtils.java  WaitHelpers.java  browserUtils.java  dateUtils.java  dropdownUtils.java  readExcelData.java
src/main/java/com/qa/OrangeHRMDemoSite/base/: basePage.java
src/main/java/com/qa/OrangeHRMDemoSite/driver/: driverMgr.java
src/main/java/com/qa/OrangeHRMDemoSite/pages/: candidatePage.java  dashboardPage.java  empAttendanceRecordPage.java  employeeMgmtPage.java  leaveMgmtPage.java  loginPage.java  recruitementPage.java  vacancyPage.java
src/main/java/com/qa/OrangeHRMDemoSite/precondition/: PreconditionManager.java
src/main/java/com/qa/OrangeHRMDemoSite/testData/: EmployeeData.xlsx
src/main/resources/: data.properties  log4j2.xml
src/test/java/com/qa/OrangeHRMDemoSite/: RuntimeCheck.java
src/test/java/com/qa/OrangeHRMDemoSite/base/: baseTest.java
src/test/java/com/qa/OrangeHRMDemoSite/listeners/: TestListener.java
src/test/java/com/qa/OrangeHRMDemoSite/test/: dashboardTest.java  empAttendanceRecordTest.java  employeeMgmtTest.java  leaveMgmtTest.java  loginTest.java  recruitementTest.java
src/test/resources/: environment.properties
