#url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#username=Admin
#password=admin123

#url=http://localhost:8080/web/index.php/auth/login
url=http://host.docker.internal:8080
username=Admin
password=Passw@rd$2025

invalid_usernm=Adminabc
invalid_pwd=admin111
error_msg=Invalid credentials

browser=chrome